# Quartz.Unity

./: .gitignore  Readme.md
Quartz.Net/: Quartz.Net.sln
Quartz.Net/Example/: App.config  DisposableResource.cs  Example.csproj  IConfigManager.cs  IDisposableResource.cs  InMemoryConfigManager.cs  MyJob.cs  Program.cs  packages.config
Quartz.Net/Example/Properties/: AssemblyInfo.cs
Quartz.Net/Quartz.Unity/: Quartz.Unity.csproj  Quartz.Unity.snk  QuartzUnityExtension.cs  UnityJobFactory.cs  UnitySchedulerFactory.cs
Quartz.Net/Quartz.Unity.40/: Quartz.Unity.40.csproj  QuartzUnityExtension.cs  UnityJobFactory.cs  UnitySchedulerFactory.cs  app.config  packages.config
Quartz.Net/Quartz.Unity.40/Properties/: AssemblyInfo.cs
Quartz.Net/Quartz.Unity.45/: Quartz.Unity.45.csproj  UnityJobFactory.cs  app.config  packages.config
Quartz.Net/Quartz.Unity.45/Properties/: AssemblyInfo.cs
