<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <RootNamespace>Quartz.Unity</RootNamespace>
    <AssemblyName>Quartz.Unity</AssemblyName>
    <IsPackable>true</IsPackable>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Quartz.Unity.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>Quartz.Unity</PackageId>
    <PackageVersion>3.1.0</PackageVersion>
    <Title>Quartz.Unity</Title>
    <Authors>Hugo Biarge</Authors>
    <Owners>Hugo Biarge</Owners>
    <PackageSummary>Quartz.Net integration with Unity.</PackageSummary>
    <PackageDescription>Provides an extension to register ISchedulerFactory with Unity and a JobFactory to allow Unity to resolve Jobs.</PackageDescription>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/hbiarge/Quartz.Unity/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/hbiarge/Quartz.Unity</PackageProjectUrl>
    <PackageTags>Quartz, Unity</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryUrl>https://github.com/hbiarge/Quartz.Unity</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>    
    <AssemblyVersion>3.1.0.0</AssemblyVersion>
    <FileVersion>3.1.0.0</FileVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="Unity.Container" Version="5.9.2" />

    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All" />
  </ItemGroup>
  
</Project>